
(cl:in-package :asdf)

(defsystem "arm_control-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Pose" :depends-on ("_package_Pose"))
    (:file "_package_Pose" :depends-on ("_package"))
    (:file "SetJointAction" :depends-on ("_package_SetJointAction"))
    (:file "_package_SetJointAction" :depends-on ("_package"))
    (:file "SetJointActionFeedback" :depends-on ("_package_SetJointActionFeedback"))
    (:file "_package_SetJointActionFeedback" :depends-on ("_package"))
    (:file "SetJointActionGoal" :depends-on ("_package_SetJointActionGoal"))
    (:file "_package_SetJointActionGoal" :depends-on ("_package"))
    (:file "SetJointActionResult" :depends-on ("_package_SetJointActionResult"))
    (:file "_package_SetJointActionResult" :depends-on ("_package"))
    (:file "SetJointFeedback" :depends-on ("_package_SetJointFeedback"))
    (:file "_package_SetJointFeedback" :depends-on ("_package"))
    (:file "SetJointGoal" :depends-on ("_package_SetJointGoal"))
    (:file "_package_SetJointGoal" :depends-on ("_package"))
    (:file "SetJointResult" :depends-on ("_package_SetJointResult"))
    (:file "_package_SetJointResult" :depends-on ("_package"))
    (:file "SetPoseAction" :depends-on ("_package_SetPoseAction"))
    (:file "_package_SetPoseAction" :depends-on ("_package"))
    (:file "SetPoseActionFeedback" :depends-on ("_package_SetPoseActionFeedback"))
    (:file "_package_SetPoseActionFeedback" :depends-on ("_package"))
    (:file "SetPoseActionGoal" :depends-on ("_package_SetPoseActionGoal"))
    (:file "_package_SetPoseActionGoal" :depends-on ("_package"))
    (:file "SetPoseActionResult" :depends-on ("_package_SetPoseActionResult"))
    (:file "_package_SetPoseActionResult" :depends-on ("_package"))
    (:file "SetPoseFeedback" :depends-on ("_package_SetPoseFeedback"))
    (:file "_package_SetPoseFeedback" :depends-on ("_package"))
    (:file "SetPoseGoal" :depends-on ("_package_SetPoseGoal"))
    (:file "_package_SetPoseGoal" :depends-on ("_package"))
    (:file "SetPoseResult" :depends-on ("_package_SetPoseResult"))
    (:file "_package_SetPoseResult" :depends-on ("_package"))
  ))