;; Auto-generated. Do not edit!


(when (boundp 'arm_control::SetJointFeedback)
  (if (not (find-package "ARM_CONTROL"))
    (make-package "ARM_CONTROL"))
  (shadow 'SetJointFeedback (find-package "ARM_CONTROL")))
(unless (find-package "ARM_CONTROL::SETJOINTFEEDBACK")
  (make-package "ARM_CONTROL::SETJOINTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SetJointFeedback.msg.html


(defclass arm_control::SetJointFeedback
  :super ros::object
  :slots (_positions _error _time ))

(defmethod arm_control::SetJointFeedback
  (:init
   (&key
    ((:positions __positions) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:error __error) 0.0)
    ((:time __time) 0.0)
    )
   (send-super :init)
   (setq _positions __positions)
   (setq _error (float __error))
   (setq _time (float __time))
   self)
  (:positions
   (&optional __positions)
   (if __positions (setq _positions __positions)) _positions)
  (:error
   (&optional __error)
   (if __error (setq _error __error)) _error)
  (:time
   (&optional __time)
   (if __time (setq _time __time)) _time)
  (:serialization-length
   ()
   (+
    ;; float64[] _positions
    (* 8    (length _positions)) 4
    ;; float64 _error
    8
    ;; float64 _time
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _positions
     (write-long (length _positions) s)
     (dotimes (i (length _positions))
       (sys::poke (elt _positions i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64 _error
       (sys::poke _error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _time
       (sys::poke _time (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _positions
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _positions (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _positions i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; float64 _error
     (setq _error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _time
     (setq _time (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get arm_control::SetJointFeedback :md5sum-) "a5ae14848692e7a0aae91af1c0a23e67")
(setf (get arm_control::SetJointFeedback :datatype-) "arm_control/SetJointFeedback")
(setf (get arm_control::SetJointFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float64[] positions
float64 error
float64 time

")



(provide :arm_control/SetJointFeedback "a5ae14848692e7a0aae91af1c0a23e67")


