;; Auto-generated. Do not edit!


(when (boundp 'arm_control::SetJointGoal)
  (if (not (find-package "ARM_CONTROL"))
    (make-package "ARM_CONTROL"))
  (shadow 'SetJointGoal (find-package "ARM_CONTROL")))
(unless (find-package "ARM_CONTROL::SETJOINTGOAL")
  (make-package "ARM_CONTROL::SETJOINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude SetJointGoal.msg.html


(defclass arm_control::SetJointGoal
  :super ros::object
  :slots (_goal _eps ))

(defmethod arm_control::SetJointGoal
  (:init
   (&key
    ((:goal __goal) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:eps __eps) 0.0)
    )
   (send-super :init)
   (setq _goal __goal)
   (setq _eps (float __eps))
   self)
  (:goal
   (&optional __goal)
   (if __goal (setq _goal __goal)) _goal)
  (:eps
   (&optional __eps)
   (if __eps (setq _eps __eps)) _eps)
  (:serialization-length
   ()
   (+
    ;; float64[] _goal
    (* 8    (length _goal)) 4
    ;; float64 _eps
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _goal
     (write-long (length _goal) s)
     (dotimes (i (length _goal))
       (sys::poke (elt _goal i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64 _eps
       (sys::poke _eps (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _goal
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _goal (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _goal i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; float64 _eps
     (setq _eps (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get arm_control::SetJointGoal :md5sum-) "381aec3abfcdd7a58cb867cc755f1ea1")
(setf (get arm_control::SetJointGoal :datatype-) "arm_control/SetJointGoal")
(setf (get arm_control::SetJointGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float64[] goal
float64 eps

")



(provide :arm_control/SetJointGoal "381aec3abfcdd7a58cb867cc755f1ea1")


