;; Auto-generated. Do not edit!


(when (boundp 'arm_control::SetJointResult)
  (if (not (find-package "ARM_CONTROL"))
    (make-package "ARM_CONTROL"))
  (shadow 'SetJointResult (find-package "ARM_CONTROL")))
(unless (find-package "ARM_CONTROL::SETJOINTRESULT")
  (make-package "ARM_CONTROL::SETJOINTRESULT"))

(in-package "ROS")
;;//! \htmlinclude SetJointResult.msg.html


(defclass arm_control::SetJointResult
  :super ros::object
  :slots (_result _error _time _errorCode ))

(defmethod arm_control::SetJointResult
  (:init
   (&key
    ((:result __result) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:error __error) 0.0)
    ((:time __time) 0.0)
    ((:errorCode __errorCode) 0)
    )
   (send-super :init)
   (setq _result __result)
   (setq _error (float __error))
   (setq _time (float __time))
   (setq _errorCode (round __errorCode))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:error
   (&optional __error)
   (if __error (setq _error __error)) _error)
  (:time
   (&optional __time)
   (if __time (setq _time __time)) _time)
  (:errorCode
   (&optional __errorCode)
   (if __errorCode (setq _errorCode __errorCode)) _errorCode)
  (:serialization-length
   ()
   (+
    ;; float64[] _result
    (* 8    (length _result)) 4
    ;; float64 _error
    8
    ;; float64 _time
    8
    ;; int32 _errorCode
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _result
     (write-long (length _result) s)
     (dotimes (i (length _result))
       (sys::poke (elt _result i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64 _error
       (sys::poke _error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _time
       (sys::poke _time (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; int32 _errorCode
       (write-long _errorCode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _result
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _result (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _result i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; float64 _error
     (setq _error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _time
     (setq _time (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; int32 _errorCode
     (setq _errorCode (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get arm_control::SetJointResult :md5sum-) "3234821a425afd21a836feedb269dec1")
(setf (get arm_control::SetJointResult :datatype-) "arm_control/SetJointResult")
(setf (get arm_control::SetJointResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
float64[] result
float64 error
float64 time
int32 errorCode

")



(provide :arm_control/SetJointResult "3234821a425afd21a836feedb269dec1")


