;; Auto-generated. Do not edit!


(when (boundp 'arm_control::SetPoseResult)
  (if (not (find-package "ARM_CONTROL"))
    (make-package "ARM_CONTROL"))
  (shadow 'SetPoseResult (find-package "ARM_CONTROL")))
(unless (find-package "ARM_CONTROL::SETPOSERESULT")
  (make-package "ARM_CONTROL::SETPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude SetPoseResult.msg.html


(defclass arm_control::SetPoseResult
  :super ros::object
  :slots (_finalPose _error _time _errorCode ))

(defmethod arm_control::SetPoseResult
  (:init
   (&key
    ((:finalPose __finalPose) (instance arm_control::Pose :init))
    ((:error __error) 0.0)
    ((:time __time) 0.0)
    ((:errorCode __errorCode) 0)
    )
   (send-super :init)
   (setq _finalPose __finalPose)
   (setq _error (float __error))
   (setq _time (float __time))
   (setq _errorCode (round __errorCode))
   self)
  (:finalPose
   (&rest __finalPose)
   (if (keywordp (car __finalPose))
       (send* _finalPose __finalPose)
     (progn
       (if __finalPose (setq _finalPose (car __finalPose)))
       _finalPose)))
  (:error
   (&optional __error)
   (if __error (setq _error __error)) _error)
  (:time
   (&optional __time)
   (if __time (setq _time __time)) _time)
  (:errorCode
   (&optional __errorCode)
   (if __errorCode (setq _errorCode __errorCode)) _errorCode)
  (:serialization-length
   ()
   (+
    ;; arm_control/Pose _finalPose
    (send _finalPose :serialization-length)
    ;; float64 _error
    8
    ;; float64 _time
    8
    ;; int32 _errorCode
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; arm_control/Pose _finalPose
       (send _finalPose :serialize s)
     ;; float64 _error
       (sys::poke _error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _time
       (sys::poke _time (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; int32 _errorCode
       (write-long _errorCode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; arm_control/Pose _finalPose
     (send _finalPose :deserialize buf ptr-) (incf ptr- (send _finalPose :serialization-length))
   ;; float64 _error
     (setq _error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _time
     (setq _time (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; int32 _errorCode
     (setq _errorCode (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get arm_control::SetPoseResult :md5sum-) "335523dda63c3d3307109552301cda50")
(setf (get arm_control::SetPoseResult :datatype-) "arm_control/SetPoseResult")
(setf (get arm_control::SetPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
arm_control/Pose finalPose
float64 error
float64 time
int32 errorCode

================================================================================
MSG: arm_control/Pose
float64 x
float64 y
float64 z
float64[] rotx
float64[] roty
float64[] rotz
")



(provide :arm_control/SetPoseResult "335523dda63c3d3307109552301cda50")


